Editor/Views/View_Files.xaml

<UserControl
    x:Class="Editor.View_Files"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <controls:DockPanel>

            <controls:TabbedCommandBarItem Header="Project" controls:DockPanel.Dock="Top">
                <AppBarButton Icon="Undo" Label="Undo"/>
                <AppBarButton Icon="Redo" Label="Redo"/>
                <AppBarButton Icon="Paste" Label="Paste"/>
                <AppBarSeparator/>
                <AppBarToggleButton IsChecked="True" Icon="Pictures" Label="Textures"/>
                <AppBarToggleButton IsChecked="True" Label="3D Models">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton IsChecked="True" Label="Add-ons">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </controls:TabbedCommandBarItem>

            <Grid>
                <TreeView x:Name="x_TreeView_Assets" CanDragItems="False" CanReorderItems="False" >
                    <TreeView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="Create">
                                <MenuFlyoutItem Text="New Folder"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Scene"/>
                                <MenuFlyoutItem Text="Script"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Material"/>
                                <MenuFlyoutSubItem Text="Shader">
                                    <MenuFlyoutItem Text="Standard"/>
                                    <MenuFlyoutItem Text="Unlit"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Open in Explorer"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Open"/>
                            <MenuFlyoutItem Text="Delete"/>
                            <MenuFlyoutItem Text="Rename"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Refresh"/>
                        </MenuFlyout>
                    </TreeView.ContextFlyout>
                </TreeView>
            </Grid>
        </controls:DockPanel>
    </Grid>
</UserControl>
