Editor/Views/View_Files.xaml

<UserControl
    x:Class="Editor.View_Files"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <CommandBar HorizontalAlignment="Right" VerticalAlignment="Top" Margin="244,-44,0,0">
            <AppBarButton Icon="Add" Label="Add">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Create">
                            <MenuFlyoutItem Text="New Folder"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Scene"/>
                            <MenuFlyoutItem Text="Script"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Material"/>
                            <MenuFlyoutSubItem Text="Shader">
                                <MenuFlyoutItem Text="Standard"/>
                                <MenuFlyoutItem Text="Unlit"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Open in Explorer"/>
                        <MenuFlyoutItem Text="Refresh"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton IsChecked="True" Icon="Pictures" Label="Textures"/>
                <AppBarToggleButton IsChecked="True" Label="3D Models">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton IsChecked="True" Label="Add-ons">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECAA;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <StackPanel>
            <my:BreadcrumbBar x:Name="x_BoreadcrumBar_Folder"/>
            <my:TreeView x:Name="x_TreeView_Assets" CanDragItems="False" CanReorderItems="False"/>
        </StackPanel>
    </Grid>
</UserControl>
