Editor/Views/View_Output.xaml

<UserControl
    x:Class="Editor.View_Output"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="800"
    d:MinWidth="500">

    <Grid>
        <!--CONTENT-->
        <controls:DockPanel>

            <!--Tools-->
            <controls:TabbedCommandBarItem controls:DockPanel.Dock="Top" Header="Messages">
                <AppBarButton Label="Clear" Icon="Delete" 
                              Click="AppBarButton_Output_Clear"/>
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Output_Collapse" IsChecked="True" Label="Collapse" Icon="List" 
                                    Click="AppBarToggleButton_Output_Collapse_Click"/>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Debug_ErrorPause" IsChecked="False" Label="Error Pause" Icon="Pause"
                                    Click="AppBarToggleButton_Debug_ErrorPause_Click"/>
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Debug_ClearPlay" IsChecked="true" Label="Clear Play" Icon="Clear"
                                    Click="AppBarToggleButton_Debug_ClearPlay_Click"/>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Filter_Messages" IsChecked="True" Label="Messages" Icon="Message"
                                    Click="AppBarToggleButton_Filter_Click"/>
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Filter_Warnings" IsChecked="True" Label="Warnings"
                                    Click="AppBarToggleButton_Filter_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Filter_Errors" IsChecked="True" Label="Error" Icon="ReportHacked"
                                    Click="AppBarToggleButton_Filter_Click"/>
            </controls:TabbedCommandBarItem>

            <!--Messages-->
            <ScrollViewer x:Name="x_ScrollViewer_Output" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="x_Stackpanel_Output" Orientation="Vertical"/>
            </ScrollViewer>
        </controls:DockPanel>

    </Grid>
</UserControl>
