Editor/Views/View_Properties.xaml

<UserControl
    x:Class="Editor.View_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="3">
                <StackPanel Margin="8,4,0,4">
                    <Grid>
                        <CheckBox IsChecked="True" Margin="0,0,0,-5.5"/>
                        <TextBox Text="GameObject" Margin="24,4,4,0"/>
                    </Grid>

                    <NavigationViewItemSeparator/>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Header="Tag" HorizontalAlignment="Stretch" Grid.Column="0">
                            <ComboBoxItem Tag="0" Content="Untagged" IsSelected="True"/>
                            <ComboBoxItem Tag="1" Content="MainCamera"/>
                            <ComboBoxItem Tag="2" Content="Respawn"/>
                            <ComboBoxItem Tag="3" Content="Finish"/>
                            <ComboBoxItem Tag="4" Content="Player"/>
                            <ComboBoxItem Tag="5" Content="GameController"/>
                        </ComboBox>
                        <Button Grid.Column="1" Width="24" Height="24" VerticalAlignment="Bottom">
                            <Button.Content>
                                <TextBlock Text="+" FontSize="28" Margin="-5,-17,-7,-10" Opacity="0.65" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <ComboBox Header="Layer" HorizontalAlignment="Stretch" Grid.Column="2">
                            <ComboBoxItem Tag="0" Content="Default" IsSelected="True"/>
                            <ComboBoxItem Tag="1" Content="Transparent FX"/>
                            <ComboBoxItem Tag="2" Content="Ignore Raycast"/>
                            <ComboBoxItem Tag="3" Content="Water"/>
                            <ComboBoxItem Tag="4" Content="UI"/>
                        </ComboBox>
                        <Button Grid.Column="3" Width="24" Height="24" VerticalAlignment="Bottom">
                            <Button.Content>
                                <TextBlock Text="+" FontSize="28" Margin="-5,-17,-7,-10" Opacity="0.65" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>

                <NavigationViewItemSeparator/>

                <!--TRANSFORM-->
                <Grid>
                    <controls:Expander Header="Transform" IsExpanded="True" HorizontalContentAlignment="Stretch">

                        <!--//Content-->
                        <StackPanel Spacing="10" Margin="10,4,0,14">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Position:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Rectangle Fill="IndianRed" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Position_X" Text="0" Width="64" Margin="0,0,4,0"/>

                                        <Rectangle Fill="SeaGreen" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Position_Y" Text="0" Width="64" Margin="0,0,4,0"/>

                                        <Rectangle Fill="DodgerBlue" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Position_Z" Text="0" Width="64" Margin="0,0,4,0"/>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rotation:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Rectangle Fill="IndianRed" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Rotation_X" Text="0" Width="64" Margin="0,0,4,0"/>

                                        <Rectangle Fill="SeaGreen" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Rotation_Y" Text="0" Width="64" Margin="0,0,4,0"/>

                                        <Rectangle Fill="DodgerBlue" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Rotation_Z" Text="0" Width="64" Margin="0,0,4,0"/>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Scale:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Rectangle Fill="IndianRed" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Scale_X" Text="0" Width="64" Margin="0,0,4,0"/>

                                        <Rectangle Fill="SeaGreen" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Scale_Y" Text="0" Width="64" Margin="0,0,4,0"/>

                                        <Rectangle Fill="DodgerBlue" RadiusX="2" RadiusY="2" Width="4"/>
                                        <my:NumberBox x:Name="x_NumberBox_Scale_Z" Text="0" Width="64" Margin="0,0,4,0"/>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </controls:Expander>
                </Grid>

                <!--SKRIPT-->
                <Grid>
                </Grid>
                <Grid>
                    <controls:Expander Header="ExampleScript" HorizontalContentAlignment="Stretch" IsExpanded="{Binding ElementName=x_CheckBox_ExpanderExample, Path=IsChecked}" IsEnabled="{Binding ElementName=x_ChckBx_ExpanderExample, Path=IsChecked}">
                        <!--//Content-->
                        <StackPanel Spacing="10" Margin="10,4,0,20">
                            <!--COLOR-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Color:" Width="80" VerticalAlignment="Bottom"/>
                                <controls:ColorPickerButton x:Name="x_ColorPickerButton" SelectedColor="#FF6CBCCC">
                                    <controls:ColorPickerButton.ColorPickerStyle>
                                        <Style TargetType="controls:ColorPicker">
                                            <Setter Property="ColorSpectrumShape" Value="Ring"/>
                                            <Setter Property="IsAlphaEnabled" Value="True"/>
                                            <Setter Property="IsHexInputVisible" Value="True"/>
                                        </Style>
                                    </controls:ColorPickerButton.ColorPickerStyle>
                                </controls:ColorPickerButton>
                            </StackPanel>
                            <!--FLOAT-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Float:" Width="80" VerticalAlignment="Bottom"/>
                                <my:NumberBox Text="0" SpinButtonPlacementMode="Compact"/>
                            </StackPanel>
                            <!--STRING-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="String:" Width="80" VerticalAlignment="Bottom"/>
                                <TextBox Text="Example" MaxWidth="212"/>
                            </StackPanel>
                            <!--VECTOR 2-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vector 2:" Width="80" VerticalAlignment="Bottom"/>
                                <my:NumberBox Text="0" Margin="0,0,4,0"/>
                                <my:NumberBox Text="0" Margin="0,0,4,0"/>
                            </StackPanel>
                            <!--VECTOR 3-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vector 3:" Width="80" VerticalAlignment="Bottom"/>
                                <my:NumberBox Text="0" Margin="0,0,4,0"/>
                                <my:NumberBox Text="0" Margin="0,0,4,0"/>
                                <my:NumberBox Text="0" Margin="0,0,4,0"/>
                            </StackPanel>
                            <!--SLIDER-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Slider:" Width="80" VerticalAlignment="Bottom"/>
                                <Slider x:Name="x_Slider_Example" Width="192" Margin="0,0,0,-5.5"/>
                                <TextBlock x:Name="x_TextBlock_Example" Padding="4,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=x_Slider_Example, Path=Value}"/>
                            </StackPanel>
                            <!--BOOL-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bool:" Width="80" VerticalAlignment="Bottom"/>
                                <CheckBox Margin="0,0,0,-5.5"/>
                            </StackPanel>
                            <!--TEXTURE-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Texture:" Width="80" VerticalAlignment="Bottom"/>
                                <Grid Width="48" Height="48" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Image Name="Img_SelectTexture" Stretch="UniformToFill"/>
                                    <AppBarButton Click="AppBarButton_Click_SelectImagePath"/>
                                </Grid>
                                <TextBlock x:Name="x_TextBlock_TexturePath" Margin="4,0,0,0" Text="None" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <!--ENUM-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Enum:" Width="80" VerticalAlignment="Bottom"/>
                                <ComboBox>
                                    <ComboBoxItem Tag="0" Content="Example" IsSelected="True"/>
                                    <ComboBoxItem Tag="1" Content="AnotherAnother"/>
                                </ComboBox>
                            </StackPanel>
                            <!--HEADER-->
                            <TextBlock Text="Header" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
                            <!--EXPANDER-->
                            <controls:Expander Header="Expander" Margin="14,0,0,0" ExpandDirection="Down" HorizontalContentAlignment="Stretch">
                                <StackPanel Spacing="10" Margin="10,4,0,14">
                                    <!--COLOR-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Eyedrop:" Width="80" VerticalAlignment="Bottom"/>
                                        <controls:EyedropperToolButton/>
                                    </StackPanel>
                                    <!--REFERENCE-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Reference:" Width="80" VerticalAlignment="Bottom"/>
                                        <Button Content="..." Click="AppBarButton_Click_SelectFilePath"/>
                                        <TextBlock x:Name="x_TextBlock_FilePath" Margin="4,0,0,0" Text="None(Type)" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <!--BUTTON-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Button:" Width="80" VerticalAlignment="Bottom"/>
                                        <Button Content="Event"/>
                                    </StackPanel>
                                </StackPanel>
                            </controls:Expander>
                        </StackPanel>
                    </controls:Expander>
                    <CheckBox x:Name="x_CheckBox_ExpanderExample" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,-80,0"/>
                </Grid>

                <Button Content="Add Component" Margin="10,10,10,10" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <AutoSuggestBox/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
