Editor/MainPage.xaml

<Page
    x:Class="Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DockPanel>

            <!--MENU -->
            <MenuBar x:Name="x_MenuBar_Menu" controls:DockPanel.Dock="Top"/>

            <!--STATUS -->
            <Grid controls:DockPanel.Dock="Bottom">
                <CommandBar>
                    <CommandBar.PrimaryCommands>
                        <AppBarToggleButton x:Name="x_AppBarToggleButton_Status_Play" Icon="Play" Label="Play"
                                            Click="AppBarToggleButton_Click_Play"/>
                        <AppBarToggleButton x:Name="x_AppBarToggleButton_Status_Pause" Icon="Pause" Label="Pause" IsEnabled="False"
                                            Click="AppBarToggleButton_Click_Pause"/>
                        <AppBarButton x:Name="x_AppBarButton_Status_Forward" Icon="Forward" Label="Forward" IsEnabled="False"
                                      Click="AppBarButton_Click_Forward"/>
                        <AppBarButton x:Name="x_AppBarButton_Status_Repeat" Icon="RepeatAll" Label="Repeat" IsEnabled="False"
                                      Click="AppBarButton_Click_Repeat"/>
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>
                        <AppBarToggleButton Label="Light-Theme" 
                                            Click="AppBarToggleButton_Click_Light"/>
                        <AppBarButton Label="Kill Process" x:Name="x_pBrBtn_Kill" IsEnabled="False"
                                      Click="AppBarButton_Click_Kill"/>
                    </CommandBar.SecondaryCommands>

                    <CommandBar.Content>
                        <TextBlock x:Name="x_TextBlock_Status_Content" Text="Engine Ready..." Margin="12,14"/>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>

            <!--MAIN-->
            <Grid>
                
            </Grid>
        </controls:DockPanel>
    </Grid>
</Page>
