Editor/View_Output.xaml

<UserControl
    x:Class="Editor.View_Output"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--CONTENT-->
        <controls:DockPanel>

            <!--Tools-->
            <controls:TabbedCommandBarItem controls:DockPanel.Dock="Top" Header="Messages">
                <AppBarButton Label="Clear" Icon="Delete" 
                              Click="AppBarButton_Output_Clear"/>
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Output_Collapse" IsChecked="True" Label="Collapse" Icon="List" 
                                    Click="AppBarToggleButton_Output_Collapse_Click"/>
                <!--<AppBarToggleButton x:Name="x_ppBrTgglBtn_Messages" IsChecked="True" Label="Message" Icon="Message" HorizontalAlignment="Right"/>-->
                <!--<AppBarToggleButton x:Name="x_ppBrTgglBtn_Errors" IsChecked="True" Label="Error" Icon="ReportHacked" HorizontalAlignment="Right"/>-->
            </controls:TabbedCommandBarItem>

            <!--Messages-->
            <ScrollViewer x:Name="x_ScrollViewer_Output" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="x_Stackpanel_Output" Orientation="Vertical"/>
            </ScrollViewer>
        </controls:DockPanel>

    </Grid>
</UserControl>
